<!DOCTYPE html>
<html>
<head>
  <title>Scott Silver</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css"></link>
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700'
        rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700'
        rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="container">
    <h1 class="text-center">Scott Silver</h1>
    <p class="text-center">
      Rails + Javascript Developer
      <br>
      <a target="_blank" class="anchor"
         href="http://www.linkedin.com/pub/scott-silver/86/47b/3b7/">LinkedIn</a>
    </p>

    <div class="board">
    </div>

    <h2 class="section-header">
      Skills
    </h2>
    <p class="text-center center-block">
      Ruby, Rails, JavaScript, Backbone, Underscore, SQL, PostgreSQL, RSpec, Git, HTML5, CSS3,
      Ajax, Responsive Design
    </p>
  </div>
</body>
</html>
